= Powirb: POlarion WorkItems handling with RuBy

This gem aims to offer a Ruby interface to Polarion workitems content, for fast manipulation.

(C) 2011 - Carlo Pecchia (<em>info@carlopecchia.eu</em>)


Only basic operation on workitems are implemented, see the example above:

	#!/usr/bin/env ruby

	require 'rubygems'
	require 'powirb'

	Powirb.set_logger(:debug)

	# this referes to a project working copy of the subversion repository
	h = Powirb::Handler.new('./SampleProject')

	h.workitems('task').each do |wi|
	  if  wi['status'] == 'closed'
	    wi.field_resolution = 'done'
	    wi.save!
	  end
	end

<b>NOTE</b>: In order to "save" the modification we have to hit a commit with subversion.